<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../styles/contact.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    min-height: 62px;
    opacity: 0.9;
    padding-bottom: 13;
  }
  nav img {
  position: fixed;
  top: 0px;
  left: 0;
  height: 60px;
  width: auto;
  }

  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  body{
    padding-top: 30px;
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-default  navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="home.html"><img src="../assets/ntol.jpg"alt="dsd" /></a>    
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="policies.html">PLANS</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="content">
        <div class="left-side">
           <img src="../assets/logo.jpg"alt="logo" />
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">6/56 B17 Jayamurugan Complex, Munnudi, Thalaivasal (TK), Salem(DT) - 636112.</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+91 94438 27037</div>
            <div class="text-two">+91 90470 27037</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">nicskatr@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>
            If you have any work from me or any types of quries related to us,
            you can send me message from here. It's my pleasure to help you.
          </p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" />
            </div>
            <div class="input-box">
              <input type="tel" placeholder="Contact number" />
             </div>
            <textarea
              placeholder="Write something.."
              style="height: 200px"
            ></textarea>

            <div style="float: right" class="button">
              <input type="button" value="Send Now" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
