<!DOCTYPE html>
<html>
  <head>
    <title>Liability Policy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" type="text/css" href="../styles/liability.css" />
  </head>
  <style>
    body {
      background-color: rgba(228, 230, 231, 0.648);
      background-image: url('../assets/losp.jpg');
      background-repeat:no-repeat ;
      background-attachment: fixed; 
      background-size: 100% 100%;
      background-position:center;
      padding-top: 55px;
    }
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    padding: 3px;
    min-height: 55px;
  }
  nav img {
  position: fixed;
  top: 0px;
  left: 0;
  padding: 4px;
  height: 54px;
  width: auto;
  }

  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  </style>
  <body>
    <nav class="navbar navbar-default  navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html"><img src="../assets/ntol.jpg"alt="dsd" /></a>    
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="policies.html">PLANS</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h1 style="color:crimson;"><b>NATIONAL INSURANCE</b></h1>
          </div>
          <div class="content">
            <h2>Liability Policy</h2>
            <p style="color:rgb(100, 101, 104) ; text-align: justify;">
              Liability Poilicy is the Only Policy covers any legal liability
              you may face that occurs out of damage or loss to a third party
              only - including death, injury, and/or property damage in the
              event of an accident that involves to your insured vehicle.
            </p>

            <h3 style="color:#0d6cbe ;"><b>The following perils are covered under a Liability policy:</b></h3>
            <br />

            <i class="fa fa-angle-double-right">
              <b>Damage to third party property</b></i
            ><br /><br />
            <i class="fa fa-angle-double-right">
              <b>Death or bodily injury to a third party</b></i
            >
            <br /><br />
            <i class="fa fa-angle-double-right">
              <b
                >Permanent Total Disability of the insured vehicle
                owner/driver.</b
              ></i
            >
            <br /><br />
            <i class="fa fa-angle-double-right">
              <b>Accidental Death of the insured vehicle owner/driver.</b></i
            >
            <br />
              <b><h3 style="color:#0d6cbe ;"><b>General Exclusions of Liability Only Cover</h3></b></i
            ><br />
            <i class="fa fa-angle-double-right">
              <b
                > Liability coverage does not apply to damages to the insured car
                or expenses related to your own injuries arising from the
                accident</b
              ></i
            ><br /><br />
            <i class="fa fa-angle-double-right"
              ><b
                > Death of an individual who is employed by the insured or any
                other person who is liable for reimbursement under this
                policy</b
              ></i
            ><br /><br />
            <i class="fa fa-angle-double-right"
              ><b
                > Bodily injuries to an individual arising out of the employment
                to the insured</b
              ></i
            ><br /><br />
            <i class="fa fa-angle-double-right"
              ><b>
                 Liabilities that arise directly or indirectly from the use of
                nuclear weapons or materials</b
              ></i
            >
            
            <div class="button">
              <a href="./reg.html">Apply now</a>
            </div>
          </div>
        </div>
        <div class="image-section">
          <img src="../assets/liab.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
