<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="../styles/sign.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(228, 230, 231);
        background-image: url('../assets/login.jpg');
        background-repeat:no-repeat ;
        background-attachment: fixed; 
        background-size: 100% 110%;
        background-position: center;
        padding-top: 50px;
      }
      .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    padding-bottom: 13;
    min-height: 63px;
  }
  nav img {
  position: fixed;
  top: 0px;
  left: 0;
  padding: 2px;
  height: 60px;
  width: auto;
  }

  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
    </style>
  </head>
  <body>
    <script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  
</script>
    <nav class="navbar navbar-default  navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="home.html"><img src="../assets/ntol.jpg"alt="dsd" /></a>    
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="policies.html">PLANS</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="login-box">
      <h1 style="color:darkblue ;">LOGIN</h1>
      <form name="myform" method="post" onsubmit="return validateform()">
        <label>Username</label>
        <input type="text" name="name" required placeholder="Enter Full Name" />
        <br />

        <label>Password</label>
        <input type="password" id="psw" name="password" required placeholder="Enter Password" />
        <br />
        <br />
        <button type="submit" class="btn btn-block">Submit
          <span class="glyphicon glyphicon-ok"></span>
        </button>
        </form>
        <p class="para-2" >
          Not have an account? <a style="color:black;" href="sign.html">Sign Up Here</a>
        </p>

        
      </div>
      
      
    </div>
    
  </body>
</html>
