<!DOCTYPE html>
<html>
  <head>
    <title>Package Policy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" type="text/css" href="../styles/package.css" />
  
  </head>
  <style>
    body {
      background-color: rgba(228, 230, 231, 0.648);
      background-image: url('../assets/losp.jpg');
      background-repeat:no-repeat ;
      background-attachment: fixed; 
      background-size: 100% 100%;
      background-position: center;
      padding-top: 55px;
    }
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    padding: 3px;
    min-height: 55px;
  }
  nav img {
  position: fixed;
  top: 0px;
  left: 0;
  padding: 4px;
  height: 54px;
  width: auto;
  }

  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  </style>
  <body>
    <nav class="navbar navbar-default  navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html"><img src="../assets/ntol.jpg"alt="dsd" /></a>    
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="policies.html">PLANS</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h1><b>NATIONAL INSURANCE</b></h1>
          </div>
          <div class="content">
            <h2>Package Policy</h2>
            <p>
              A package policy is an insurance cover which in addition to
              covering third party liabilities, covers the insured against
              damages caused to their own vehicle such as accidental damage,
              fire, vandalism, acts of god, natural calamities, etc.
            </p>

            <h3>
              <b>The following perils are covered under a comprehensive policy:
              </b></h3>
            <br />

            <i class="fa fa-angle-double-right">
              <b>Accidental damages caused by external means</b></i
            ><br /><br />
            <i class="fa fa-angle-double-right">
              <b>Fire, explosion, implosions, self-ignition, lightning</b></i
            >
            <br /><br />
            <i class="fa fa-angle-double-right">
              <b
                >Natural calamities: flood, typhoon, hurricane, storm, tempest,
                inundation, cyclone, hailstorm, frost.</b
              ></i
            >
            <br /><br />
            <i class="fa fa-angle-double-right">
              <b
                >Whilst in transit by road, rail, inland waterway, air, lift or
                elevator.</b
              ></i
            >
            <br /><br />
            <i class="fa fa-angle-double-right"> <b>Act of Terrorism</b></i
            ><br /><br />
            <i class="fa fa-angle-double-right">
              <b>Riot and strike, malicious damage</b></i
            ><br /><br />
            <i class="fa fa-angle-double-right"
              ><b>Burglary, theft, housebreaking</b></i
            ><br /><br />
            <i class="fa fa-angle-double-right">
              <b>Earthquakes (fire & shock damage)</b></i
            ><br /><br />
            <i class="fa fa-angle-double-right"
              ><b> Landslide & rockslide</b></i
            >
            <div class="button">
              <a href="./reg.html">Apply now</a>
            </div>
          </div>
        </div>
        <div class="image-section">
          <img src="../assets/pck.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
