<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Plans</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../styles/policies.css" />
    <style>
      body {
        background-color: rgb(228, 230, 231);
      }
      .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    min-height: 63px;
    opacity: 0.9;
    padding-bottom: 13;
  }
  nav img {
  position: fixed;
  top: 0px;
  left: 0;
  height: 60px;
  width: auto;
  }

  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default  navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="home.html"><img src="../assets/ntol.jpg"alt="dsd" /></a>    
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="policies.html">PLANS</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>01</h2>
            <h3>Package Policy</h3>
            <p>
              A package policy is an insurance cover which in addition to
              covering third party liabilities, covers the insured against
              damages caused to their own vehicle such as accidental damage,
              fire, vandalism, acts of god, natural calamities, etc.
            </p>
            <a href="./package.html">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>02</h2>
            <h3>Liability Policy</h3>
            <p>
              Liability Poilicy is the Only Policy covers any legal liability
              you may face that occurs out of damage or loss to a third party
              only - including death, injury, and/or property damage in the
              event of an accident that involves to your insured vehicle.
            </p>
            <a href="./liability.html">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
