<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>
      Register
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../styles/reg.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(228, 230, 231);
        background-image: url('../assets/liab.jpg');
        background-repeat:no-repeat ;
        background-attachment: fixed; 
        background-size: 100% 100%;
        background-position: center;
        padding-top: 55px;
      }
      .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    padding: 3px;
    min-height: 55px;
  }
  nav img {
  position: fixed;
  top: 0px;
  left: 0;
  padding: 4px;
  height: 54px;
  width: auto;
  }

  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default  navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html"><img src="../assets/ntol.jpg"alt="dsd" /></a>    
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="policies.html">PLANS</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="title">Registration</div>
      <div class="content">
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" placeholder="Enter your name" required />
            </div>
            <div class="input-box">
              <span class="details">Vehicle Registration number</span>
              <input
                type="text"
                placeholder="Enter your Vehicle reg number"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Date of Registration</span>
              <input type="date" placeholder="dd-mm-yy" required />
            </div>
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="text" placeholder="Enter your number" required />
            </div>
            <div class="input-box">
              <span class="details">Brand Name</span>
              <input
                type="text"
                placeholder="Enter Vehicle Brand name"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">RC Number</span>
              <input type="text" placeholder="Enter your RC number" required />
            </div>
          </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1" />
            <input type="radio" name="gender" id="dot-2" />
            <input type="radio" name="gender" id="dot-3" />
            <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Prefer not to say</span>
              </label>
            </div>
          </div>
          <div class="button" onclick="openPopup()">
            <input type="submit" value="Register" />
            

          
           </div>
          </div>
   
  </body>
</html>
