<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="../styles/sign.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <style>
      body {
        background-color: rgb(228, 230, 231);
        background-image: url('../assets/login.jpg');
        background-repeat:no-repeat ;
        background-attachment: fixed; 
        background-size: 100% 110%;
        background-position: center;
        padding-top: 55px;
      }
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    padding: 3px;
    min-height: 55px;
  }
  nav img {
  position: fixed;
  top: 0px;
  left: 0;
  padding: 4px;
  height: 54px;
  width: auto;
  }

  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
    </style>
  </head>
  <body>
<script>  
function matchpass(){  
var fname=document.form1.fname.value;  
var lname=document.form1.lname.value;
var firstpassword=document.form1.password.value;  
var secondpassword=document.form1.confirmpsw.value;
var x=document.form1.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
  return false;  
  }    
if (fname==null || fname==""){  
  alert("Name can't be blank");  
  return false;  
}
if (lname==null || lname==""){  
  alert("Name can't be blank");  
  return false;  
}
if(firstpassword==secondpassword){  
return true;  
}  
else{  
alert("password must be same!");  
return false;  
}  
}  
</script>  
    <nav class="navbar navbar-default  navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html"><img src="../assets/ntol.jpg"alt="dsd" /></a>    
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="policies.html">PLANS</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="signup-box">
      <h1 style="color:darkblue;">Sign Up</h1>
      <h4 style="color:rgb(123, 115, 115); font-size: medium;">It's free and only takes a minute</h4>
      <form name="form1" method="post" onsubmit="return matchpass()">
        <label>First Name</label>
        <input type="text" name="fname" required placeholder="Enter First Name" />
        <label>Last Name</label>
        <input type="text" name="lname" required placeholder="Enter Last Name" />
        <label>Last Name</label>
        <input type="email" name="email" required placeholder="Enter Email" />
        <label>Password</label>
        <input type="password" name="password"required placeholder="Enter Password" />
        <label>Confirm Password</label>
        <input type="password" name="confirmpsw" required placeholder="Enter Password to Confirm" />
        <button type="submit" class="btn btn-block">Submit
          <span class="glyphicon glyphicon-ok"></span>
        </button>
        <p style="color:crimson; font-size: small;">
          By clicking the Sign Up button,you agree to our term and conditions<br />
        </p>
        <p class="para-2">
          Already have an account? <a style="color:black;" href="login.html">Login here</a>
        </p>
      </form>
      
    </div>

   
  </body>
</html>
